defaults
    timeout client          25s
    timeout connect          5s
    timeout server          25s

frontend app
    bind *:80
    mode http
    acl main_app_acl hdr(host) -i app.local
    acl ws_acl path_beg /ws
    use_backend ws_bk if ws_acl main_app_acl
    use_backend app_bk if main_app_acl

backend ws_bk
    mode http
    server ws1 127.0.0.1:3000

backend app_bk
    mode http
    server app1 127.0.0.1:5173 